Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmLogin.frm
Form=Forms\frmOptions.frm
Form=Forms\frmSplash.frm
Form=Forms\frmTipp.frm
Form=Forms\MDIChild.frm
Form=Forms\MDIMain.frm
Module=Application; Modules\Application.bas
Module=Settings; Modules\Settings.bas
Module=Registry; ..\Config_Registry\Modules\Registry.bas
ResFile32="Resources\MyRes.RES"
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="ResourcesTutorial"
ExeName32="ResourcesTutorial.exe"
Command32=""
Name="ResourcesTut"
HelpContextID="0"
Description="Resources Tutorial - shows various use cases for resources"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="YourCommentsHere"
VersionCompanyName="For You"
VersionFileDescription="Example for ResourcesTutorial"
VersionLegalCopyright="MBO-Ing.com"
VersionLegalTrademarks="Trademarks, Labels, Brands"
VersionProductName="ResourcesTutorial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
